<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste  das Portas Lógcas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste  das Portas Lógcas">
    <a name="circuit" val="Teste  das Portas Lógcas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(70,400)" to="(320,400)"/>
    <wire from="(70,450)" to="(320,450)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(70,150)" to="(320,150)"/>
    <wire from="(70,100)" to="(320,100)"/>
    <wire from="(70,300)" to="(320,300)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(70,210)" to="(330,210)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,410)" name="PortaXOR"/>
    <comp lib="6" loc="(671,82)" name="Text">
      <a name="text" val="Estas portas já exstem prontas no LogSim"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,460)" name="PortaXNOR"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="PortaBuffer"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="PortaOR"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,106)" name="Text">
      <a name="text" val="mas aqui são &quot;refeitas&quot; para fins didáticos"/>
    </comp>
    <comp loc="(370,310)" name="PortaNAND"/>
    <comp loc="(370,110)" name="PortaAND"/>
    <comp loc="(370,210)" name="PortaNOT"/>
    <comp loc="(370,360)" name="PortaNOR"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PortaAND">
    <a name="circuit" val="PortaAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">AND</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <comp lib="6" loc="(190,30)" name="Text">
      <a name="text" val="Porta AND utilizando transístores"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Power"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PortaOR">
    <a name="circuit" val="PortaOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">OR</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,250" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <comp lib="0" loc="(220,60)" name="Power"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,30)" name="Text">
      <a name="text" val="Porta OR utilizando transístores"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PortaNOT">
    <a name="circuit" val="PortaNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">NOT</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Power"/>
    <comp lib="6" loc="(190,30)" name="Text">
      <a name="text" val="Porta NOT utilizando transístor tipo P"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PortaBuffer">
    <a name="circuit" val="PortaBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">BUFFER</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,160" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(200,70)" name="Power"/>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(190,30)" name="Text">
      <a name="text" val="BUFFER utilizando transístor tipo N"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
  </circuit>
  <circuit name="PortaNAND">
    <a name="circuit" val="PortaNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">NAND</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <comp loc="(180,100)" name="PortaAND"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,100)" name="PortaNOT"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PortaNOR">
    <a name="circuit" val="PortaNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">NOR</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,80)" name="PortaNOT"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,80)" name="PortaOR"/>
  </circuit>
  <circuit name="PortaXOR">
    <a name="circuit" val="PortaXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">XOR</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,110" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="PortaAND"/>
    <comp loc="(290,80)" name="PortaOR"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,110)" name="PortaAND"/>
    <comp loc="(350,140)" name="PortaNOT"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PortaXNOR">
    <a name="circuit" val="PortaXNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">XNOR</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,80)" name="PortaXOR"/>
    <comp loc="(290,80)" name="PortaNOT"/>
  </circuit>
</project>
