<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste dos Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste dos Registradores">
    <a name="circuit" val="Teste dos Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(710,360)" to="(710,580)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(650,130)" to="(650,430)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(610,340)" to="(610,580)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(90,110)" to="(90,320)"/>
    <wire from="(610,580)" to="(710,580)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(640,130)" to="(640,440)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(90,320)" to="(90,520)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(630,130)" to="(630,450)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(660,130)" to="(660,420)"/>
    <wire from="(270,580)" to="(610,580)"/>
    <wire from="(270,340)" to="(610,340)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(90,110)" to="(540,110)"/>
    <comp loc="(810,460)" name="Registrador8bits"/>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8bits armazenados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser armazenado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(220,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Armazenar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,520)" name="Registrador16bits"/>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4bits armazenados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12bits armazenados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Ler dados armazenados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(800,300)" name="Registrador4bits"/>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16bits armazenados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,180)" name="Registrador1bit"/>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1bit armazenado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,280)" name="Registrador12bits"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Registrador1bit">
    <a name="circuit" val="Registrador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="51" y="61"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="74">E        S</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="114">Clock</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="94">Gravar</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="73" y="84">1bit</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="103">Ler</text>
      <circ-port height="8" pin="180,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,280" width="8" x="56" y="116"/>
      <circ-port height="10" pin="680,120" width="10" x="95" y="65"/>
      <circ-port height="8" pin="650,270" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(200,300)" to="(610,300)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Registrador4bits">
    <a name="circuit" val="Registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="49" x="51" y="51"/>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="124">Gravar</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="74" y="108">4bits</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="64">E0    S0</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="143">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="74">E1    S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="84">E2    S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="94">E3    S3</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="134">Ler</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,390" width="8" x="56" y="146"/>
      <circ-port height="10" pin="430,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="430,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="430,220" width="10" x="95" y="85"/>
      <circ-port height="8" pin="430,370" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 0"/>
    </comp>
    <comp loc="(350,70)" name="Registrador1bit"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="Registrador1bit"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 2"/>
    </comp>
    <comp loc="(350,310)" name="Registrador1bit"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="Registrador1bit"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador8bits">
    <a name="circuit" val="Registrador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="57" x="52" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="147">8bits</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="95">E3       S3</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="164">Gravar</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="184">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="85">E2       S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="65">E0       S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="75">E1       S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">E4       S4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="114">E5       S5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="124">E6       S6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="134">E7       S7</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="174">Ler</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,370" width="8" x="56" y="186"/>
      <circ-port height="10" pin="450,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="450,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="450,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="450,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="450,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="450,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="450,250" width="10" x="105" y="115"/>
      <circ-port height="10" pin="450,270" width="10" x="105" y="125"/>
      <circ-port height="8" pin="450,350" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="Registrador4bits"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 6"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 7"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,290)" name="Registrador4bits"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 5"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
    </comp>
  </circuit>
  <circuit name="Registrador12bits">
    <a name="circuit" val="Registrador12bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="57" x="52" y="50"/>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="223">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="85">E2       S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="75">E1       S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="124">E6       S6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">E4       S4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="190">12bits</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="114">E5       S5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="65">E0       S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="134">E7       S7</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="203">Gravar</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="95">E3       S3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="164">E10   S10</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="154">E0       S9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="144">E8       S8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="174">E11   S11</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="214">Ler</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="196"/>
      <circ-port height="8" pin="300,470" width="8" x="56" y="226"/>
      <circ-port height="10" pin="470,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="470,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="470,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="470,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="470,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="470,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,250" width="10" x="105" y="115"/>
      <circ-port height="10" pin="470,270" width="10" x="105" y="125"/>
      <circ-port height="10" pin="470,290" width="10" x="105" y="135"/>
      <circ-port height="10" pin="470,310" width="10" x="105" y="145"/>
      <circ-port height="10" pin="470,330" width="10" x="105" y="155"/>
      <circ-port height="10" pin="470,350" width="10" x="105" y="165"/>
      <circ-port height="8" pin="470,440" width="8" x="106" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="177"/>
    </appear>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp loc="(360,270)" name="Registrador4bits"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 6"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 9"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 10"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 7"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 5"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 11"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="Registrador4bits"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,390)" name="Registrador4bits"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador16bits">
    <a name="circuit" val="Registrador16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="163">E10   S10</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="244">Gravar</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="123">E6       S6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="231">16bits</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="103">E4       S4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="74">E1       S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="64">E0       S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="143">E8       S8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="173">E11   S11</text>
      <rect fill="none" height="222" stroke="#000000" stroke-width="2" width="58" x="52" y="49"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="113">E5       S5</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="265">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="84">E2       S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="94">E3       S3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="133">E7       S7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="153">E0       S9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="193">E13   S13</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="183">E12   S12</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="213">E15   S15</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="203">E14   S14</text>
      <text fill="#7f7f7f" font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="253">Ler</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="196"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="206"/>
      <circ-port height="8" pin="220,490" width="8" x="46" y="236"/>
      <circ-port height="8" pin="330,500" width="8" x="56" y="266"/>
      <circ-port height="10" pin="510,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="510,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="510,250" width="10" x="105" y="115"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="125"/>
      <circ-port height="10" pin="510,290" width="10" x="105" y="135"/>
      <circ-port height="10" pin="510,310" width="10" x="105" y="145"/>
      <circ-port height="10" pin="510,330" width="10" x="105" y="155"/>
      <circ-port height="10" pin="510,350" width="10" x="105" y="165"/>
      <circ-port height="10" pin="510,370" width="10" x="105" y="175"/>
      <circ-port height="10" pin="510,390" width="10" x="105" y="185"/>
      <circ-port height="10" pin="510,410" width="10" x="105" y="195"/>
      <circ-port height="10" pin="510,430" width="10" x="105" y="205"/>
      <circ-port height="8" pin="510,490" width="8" x="106" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="217"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 12"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 11"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 10"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 5"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 7"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 6"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 9"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 13"/>
    </comp>
    <comp loc="(400,410)" name="Registrador8bits"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 15"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 3"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 14"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dado Armazenado bit 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="Registrador8bits"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Entrada bit 1"/>
    </comp>
  </circuit>
</project>
