<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste dos Somadores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste dos Somadores">
    <a name="circuit" val="Teste dos Somadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,420)" to="(720,420)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(790,30)" to="(1030,30)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(790,210)" to="(1010,210)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(700,150)" to="(940,150)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(230,400)" to="(900,400)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(780,20)" to="(1040,20)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(870,70)" to="(990,70)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(700,230)" to="(810,230)"/>
    <wire from="(780,200)" to="(1020,200)"/>
    <wire from="(940,150)" to="(1050,150)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1040,20)" to="(1040,70)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(870,90)" to="(940,90)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(780,20)" to="(780,60)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(1030,30)" to="(1030,90)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(990,70)" to="(990,160)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(940,170)" to="(1070,170)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(60,160)" to="(60,450)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(80,200)" to="(80,420)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(990,160)" to="(1070,160)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,550)" name="Somador4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1086,85)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(870,80)" name="MeioSomador"/>
    <comp lib="0" loc="(1060,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,280)" name="SomadorCompleto"/>
    <comp lib="0" loc="(1050,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1075,279)" name="Text">
      <a name="text" val="_____"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1075,99)" name="Text">
      <a name="text" val="_____"/>
    </comp>
    <comp loc="(850,540)" name="Somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1086,244)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1086,265)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,320)" name="Somador16bits"/>
    <comp lib="0" loc="(1070,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="118">Meio</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="94">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="82">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="103">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="128">Somador</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,200" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="103">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="81" y="149">Completo</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="95">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="115">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="124">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="139">Somador</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="126">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="67">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="65">C</text>
      <circ-port height="8" pin="280,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,80" width="10" x="105" y="95"/>
      <circ-port height="10" pin="570,130" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,90)" name="MeioSomador"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,150)" name="MeioSomador"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="96">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="94">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="282" y="90">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="92">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="66">A3   A2  A1   A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="216" y="66">B3  B2   B1  B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="135" y="100">S3   S2  S1  S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="172" y="80">Somador 4bits</text>
      <circ-port height="10" pin="130,390" width="10" x="45" y="85"/>
      <circ-port height="8" pin="720,60" width="8" x="296" y="86"/>
      <circ-port height="8" pin="280,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="440,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="460,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="480,70" width="8" x="256" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="276" y="46"/>
      <circ-port height="10" pin="360,380" width="10" x="135" y="105"/>
      <circ-port height="10" pin="380,380" width="10" x="155" y="105"/>
      <circ-port height="10" pin="400,380" width="10" x="175" y="105"/>
      <circ-port height="10" pin="420,380" width="10" x="195" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(610,60)" to="(720,60)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(340,100)" to="(560,100)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <comp loc="(560,280)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,280)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,280)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,280)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Somador8bits">
    <a name="circuit" val="Somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="350" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="145" y="101">S7  S6  S5  S4   S3  S2   S1  S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="94">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="224" y="85">Somador 8bits</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="383" y="90">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="235" y="66">B7  B6   B5  B4  B3  B2   B1  B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="96">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="391" y="92">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="66">A7  A6   A5   A4   A3  A2   A1  A0</text>
      <circ-port height="10" pin="100,440" width="10" x="45" y="85"/>
      <circ-port height="8" pin="830,60" width="8" x="396" y="86"/>
      <circ-port height="8" pin="230,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="330,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="370,70" width="8" x="196" y="46"/>
      <circ-port height="8" pin="550,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="570,70" width="8" x="256" y="46"/>
      <circ-port height="8" pin="590,70" width="8" x="276" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="296" y="46"/>
      <circ-port height="8" pin="630,70" width="8" x="316" y="46"/>
      <circ-port height="8" pin="650,70" width="8" x="336" y="46"/>
      <circ-port height="8" pin="670,70" width="8" x="356" y="46"/>
      <circ-port height="8" pin="690,70" width="8" x="376" y="46"/>
      <circ-port height="10" pin="390,430" width="10" x="145" y="105"/>
      <circ-port height="10" pin="410,430" width="10" x="165" y="105"/>
      <circ-port height="10" pin="430,430" width="10" x="185" y="105"/>
      <circ-port height="10" pin="450,430" width="10" x="205" y="105"/>
      <circ-port height="10" pin="470,430" width="10" x="225" y="105"/>
      <circ-port height="10" pin="490,430" width="10" x="245" y="105"/>
      <circ-port height="10" pin="510,430" width="10" x="265" y="105"/>
      <circ-port height="10" pin="530,430" width="10" x="285" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(270,70)" to="(270,210)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(520,100)" to="(520,250)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(750,130)" to="(750,280)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(810,60)" to="(810,320)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,340)" name="Somador4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,340)" name="Somador4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador16bits">
    <a name="circuit" val="Somador16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(840,50)" to="(840,250)"/>
    <wire from="(1010,40)" to="(1010,370)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(40,220)" to="(160,220)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(880,50)" to="(880,270)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(550,120)" to="(550,330)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(1010,40)" to="(1030,40)"/>
    <wire from="(660,50)" to="(660,160)"/>
    <wire from="(320,160)" to="(660,160)"/>
    <wire from="(400,200)" to="(740,200)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(280,90)" to="(610,90)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(630,80)" to="(630,330)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(920,50)" to="(920,290)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(700,50)" to="(700,180)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(960,50)" to="(960,310)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(570,110)" to="(570,330)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(740,50)" to="(740,200)"/>
    <wire from="(60,50)" to="(60,210)"/>
    <wire from="(780,50)" to="(780,220)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(380,190)" to="(720,190)"/>
    <wire from="(460,230)" to="(800,230)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(850,370)" to="(1010,370)"/>
    <wire from="(820,50)" to="(820,240)"/>
    <wire from="(300,80)" to="(630,80)"/>
    <wire from="(20,50)" to="(20,230)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(770,280)" to="(900,280)"/>
    <wire from="(220,120)" to="(550,120)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(510,140)" to="(510,330)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(650,70)" to="(650,330)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(860,50)" to="(860,260)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(360,180)" to="(700,180)"/>
    <wire from="(440,220)" to="(780,220)"/>
    <wire from="(900,50)" to="(900,280)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(590,100)" to="(590,330)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(680,50)" to="(680,170)"/>
    <wire from="(320,70)" to="(650,70)"/>
    <wire from="(940,50)" to="(940,300)"/>
    <wire from="(240,110)" to="(570,110)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(720,50)" to="(720,190)"/>
    <wire from="(20,230)" to="(140,230)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(80,50)" to="(80,200)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(340,170)" to="(680,170)"/>
    <wire from="(420,210)" to="(760,210)"/>
    <wire from="(40,50)" to="(40,220)"/>
    <wire from="(760,50)" to="(760,210)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,100)" to="(590,100)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(180,140)" to="(510,140)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(670,390)" name="Somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(300,390)" name="Somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
