<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(130,210)" to="(410,210)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Comparator"/>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,390)" name="ULA"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorSimples">
    <a name="circuit" val="SomadorSimples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(199,257)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(300,80)" name="SomadorSimples"/>
    <comp loc="(360,140)" name="SomadorSimples"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador8bits">
    <a name="circuit" val="Somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(430,60)" to="(750,60)"/>
    <wire from="(730,140)" to="(910,140)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(820,180)" to="(820,440)"/>
    <wire from="(810,110)" to="(810,370)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(250,320)" to="(670,320)"/>
    <wire from="(210,30)" to="(210,440)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(80,280)" to="(630,280)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(270,270)" to="(630,270)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(60,330)" to="(670,330)"/>
    <wire from="(250,30)" to="(250,320)"/>
    <wire from="(230,370)" to="(710,370)"/>
    <wire from="(40,380)" to="(710,380)"/>
    <wire from="(550,150)" to="(890,150)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(850,110)" to="(850,270)"/>
    <wire from="(290,30)" to="(290,210)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(80,30)" to="(80,280)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(750,130)" to="(930,130)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(160,70)" to="(400,70)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(230,30)" to="(230,370)"/>
    <wire from="(210,440)" to="(760,440)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(20,450)" to="(760,450)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(830,110)" to="(830,320)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(20,30)" to="(20,450)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(100,220)" to="(570,220)"/>
    <wire from="(290,210)" to="(570,210)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(120,160)" to="(520,160)"/>
    <wire from="(270,30)" to="(270,270)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(600,210)" to="(870,210)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,270)" name="SomadorCompleto"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,370)" name="SomadorCompleto"/>
    <comp loc="(500,100)" name="SomadorCompleto"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,60)" name="SomadorSimples"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,150)" name="SomadorCompleto"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,440)" name="SomadorCompleto"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,320)" name="SomadorCompleto"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,210)" name="SomadorCompleto"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="48,50 91,124 278,124 324,48 225,50 211,98 165,98 142,51 46,48" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="860,280" width="10" x="315" y="65"/>
      <circ-port height="10" pin="860,300" width="10" x="315" y="75"/>
      <circ-port height="10" pin="860,320" width="10" x="315" y="85"/>
      <circ-port height="10" pin="860,340" width="10" x="315" y="95"/>
      <circ-port height="10" pin="860,360" width="10" x="315" y="105"/>
      <circ-port height="10" pin="860,380" width="10" x="315" y="115"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="210,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="420,60" width="8" x="236" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="246" y="46"/>
      <circ-port height="8" pin="460,60" width="8" x="256" y="46"/>
      <circ-port height="8" pin="480,60" width="8" x="266" y="46"/>
      <circ-port height="8" pin="500,60" width="8" x="276" y="46"/>
      <circ-port height="8" pin="520,60" width="8" x="286" y="46"/>
      <circ-port height="8" pin="540,60" width="8" x="296" y="46"/>
      <circ-port height="8" pin="560,60" width="8" x="306" y="46"/>
      <circ-port height="10" pin="260,540" width="10" x="145" y="115"/>
      <circ-port height="10" pin="280,540" width="10" x="155" y="115"/>
      <circ-port height="10" pin="300,540" width="10" x="165" y="115"/>
      <circ-port height="10" pin="320,540" width="10" x="175" y="115"/>
      <circ-port height="10" pin="340,540" width="10" x="185" y="115"/>
      <circ-port height="10" pin="360,540" width="10" x="195" y="115"/>
      <circ-port height="10" pin="380,540" width="10" x="205" y="115"/>
      <circ-port height="10" pin="400,540" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="67"/>
    </appear>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(560,400)" to="(800,400)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(110,270)" to="(550,270)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(200,240)" to="(600,240)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(640,430)" to="(820,430)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(150,220)" to="(710,220)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(830,320)" to="(830,440)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(200,180)" to="(590,180)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(140,370)" to="(710,370)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(200,300)" to="(600,300)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="3" loc="(640,310)" name="Comparator"/>
    <comp lib="1" loc="(760,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Comparator"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Adder"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lógica"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Subtractor"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
